<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Backgrounds Time!</title>
        <style media="screen">
            body {
                background-color: black;
                background-image: url(image.jpg);
                /*background-repeat: no-repeat;
                background-position: 30px ;*/
                background-size: cover;
                color: #fff;
                height: 600px
            }

            .container {
                background: #fff url(file_icon.png) no-repeat 5px 15px;
                color: #000;
                padding: 15px 15px 15px 25px;
            }
        </style>
    </head>
    <body>
        <h1>
            Backgrounds
        </h1>
        <div class="container">
            Sample Text
        </div>
    </body>
</html>
