<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Borders
        </title>
        <style media="screen">
            .container {
                /*border-width: 10px 5px 10px 5px;*/
                /*border-top-width: 10px;*/
                /*border-style: groove;
                border-color: #243;*/
                border-left: 10px groove transparent;
                /*border-width: 0 0 0 10px;*/

            /*}
            .container:hover {
                border-left-color: red;
                cursor: pointer;
                color: blue;
                font-size: 5rem;
            }*/

            .container.mine {
                border-left-color: red;
                cursor: pointer;
                color: blue;
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <div class="container.mine">
            text
        </div>
    </body>
</html>
