<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Backgrounds Time!</title>
        <style media="screen">
            body {
                background-color: black;
                background-image: url(image.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                height: 600px
            }

            div {
                color: #000;
                padding: 15px 15px 15px 25px;
                font: roboto;
                font-size: 2rem; /* 32px */
                font-weight: normal;;
                letter-spacing: 2px;
                line-height: 2.3;
                text-shadow: 2px 5px 7px rgba(0,0,0,0.5);
                box-shadow: 2px 5px 7px rgba(0,0,0,0.5);
                color: #fff;
                transition: all .5s ease;
                /*text-align: right;
                text-align: center;*/
                text-decoration: none;
                text-indent: 3em;
            }

            div:hover {
                box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
            }
            a:active {
                color: yellow;
            }
            a:visited {
                text-decoration: line-through;
            }

            .testbed {
                height: 100px;
                width: 100px;
                background-color: blue;
                position: relative;
                /*position: absolute;
                position: fixed;
                position: static;*/
            }
        </style>
    </head>
    <body>
        <h1>
            Backgrounds
        </h1>
        <div class="testbed"></div>
        <div class="container">
            <a href="http://www.google.com"> Sample Text </a>

            <div class="">
                Some other text
        </div>
    </body>
</html>
