{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red112\green130\blue132;\red4\green32\blue41;\red94\green38\blue254;
\red61\green196\blue41;\red58\green242\blue35;\red52\green246\blue243;\red207\green125\blue255;\red252\green56\blue35;
\red237\green240\blue25;\red178\green178\blue178;\red135\green138\blue4;\red226\green45\blue225;\red60\green189\blue203;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Sat Feb 20 15:21:14 on console\
Steves-MacBook-Pro:~ josh$ cd /Users/josh/weblab1\
Steves-MacBook-Pro:weblab1 josh$ pwd\
/Users/josh/weblab1\
Steves-MacBook-Pro:weblab1 josh$ ls\
File_icon.png		cssintro.html		navbar.html\
README.md		cssproperties.css	portfolio\
Week6			cssproperties.html	position.html\
ZombieProject		feb8_2016notes		sample1.html\
alice			fonts.html		something\
anchor.html		forms.html		tables.html\
bg.gif			hangman-js		test.html\
bg.html			hierarchy.html		testbed\
blocks.html		image.jpg		week4_intro_programming\
borders.html		image2.png		week5\
Steves-MacBook-Pro:weblab1 josh$ sh -c "$(curl -fsSL https://raw.github.com/rob\
byrussell/oh-my-zsh/master/tools/install.sh)"\
\cf4 Cloning Oh My Zsh...\cf2 \
Cloning into '/Users/josh/.oh-my-zsh'...\
remote: Counting objects: 754, done.\
remote: Compressing objects: 100% (619/619), done.\
remote: Total 754 (delta 16), reused 644 (delta 8), pack-reused 0\
Receiving objects: 100% (754/754), 493.04 KiB | 0 bytes/s, done.\
Resolving deltas: 100% (16/16), done.\
Checking connectivity... done.\
\cf4 Looking for an existing zsh config...\cf2 \
\cf4 Using the Oh My Zsh template file and adding it to ~/.zshrc\cf2 \
\cf4 Copying your current PATH and adding it to the end of ~/.zshrc for you.\cf2 \
\cf4 Time to change your default shell to zsh!\cf2 \
Changing shell for josh.\
Password for josh: \
\cf5          __                                     __   \cf2 \
\cf5   ____  / /_     ____ ___  __  __   ____  _____/ /_  \cf2 \
\cf5  / __ \\/ __ \\   / __ `__ \\/ / / /  /_  / / ___/ __ \\ \cf2 \
\cf5 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / \cf2 \
\cf5 \\____/_/ /_/  /_/ /_/ /_/\\__, /    /___/____/_/ /_/  \cf2 \
\cf5                         /____/                       ....is now installed!\cf2 \
\
\
\cf5 Please look over the ~/.zshrc file to select plugins, themes, and options.\cf2 \
\
\cf5 p.s. Follow us at https://twitter.com/ohmyzsh.\cf2 \
\
\cf5 p.p.s. Get stickers and t-shirts at http://shop.planetargon.com.\cf2 \
\
\cf6 \uc0\u10140   \cf7 weblab1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  ls\
File_icon.png           cssintro.html           navbar.html\
README.md               cssproperties.css       \cf7 portfolio\cf2 \
\cf7 Week6\cf2                    cssproperties.html      position.html\
\cf7 ZombieProject\cf2            feb8_2016notes          sample1.html\
\cf7 alice\cf2                    fonts.html              \cf7 something\cf2 \
anchor.html             forms.html              tables.html\
bg.gif                  \cf7 hangman-js\cf2               test.html\
bg.html                 hierarchy.html          \cf7 testbed\cf2 \
blocks.html             image.jpg               \cf7 week4_intro_programming\cf2 \
borders.html            image2.png              \cf7 week5\cf2 \
\cf6 \uc0\u10140   \cf7 weblab1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  mkdir serverside1\
\cf6 \uc0\u10140   \cf7 weblab1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  ls\
File_icon.png           cssproperties.css       position.html\
README.md               cssproperties.html      sample1.html\
\cf7 Week6\cf2                    feb8_2016notes          \cf7 serverside1\cf2 \
\cf7 ZombieProject\cf2            fonts.html              \cf7 something\cf2 \
\cf7 alice\cf2                    forms.html              tables.html\
anchor.html             \cf7 hangman-js\cf2               test.html\
bg.gif                  hierarchy.html          \cf7 testbed\cf2 \
bg.html                 image.jpg               \cf7 week4_intro_programming\cf2 \
blocks.html             image2.png              \cf7 week5\cf2 \
borders.html            navbar.html\
cssintro.html           \cf7 portfolio\cf2 \
\cf6 \uc0\u10140   \cf7 weblab1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  cd serverside1\
\cf6 \uc0\u10140   \cf7 serverside1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  cd\
\cf6 \uc0\u10140   \cf7 ~\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  cd serverside1\
cd: no such file or directory: serverside1\
\cf9 \uc0\u10140   \cf7 ~\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  cd /Users/josh/weblab1/serverside1\
\cf6 \uc0\u10140   \cf7 serverside1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  node -v\
v4.3.1\
\cf6 \uc0\u10140   \cf7 serverside1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  mkdir myapp\
\cf6 \uc0\u10140   \cf7 serverside1\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  cd myapp\
\cf6 \uc0\u10140   \cf7 myapp\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  ls\
\cf6 \uc0\u10140   \cf7 myapp\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  npm init\
This utility will walk you through creating a package.json file.\
It only covers the most common items, and tries to guess sensible defaults.\
\
See `npm help json` for definitive documentation on these fields\
and exactly what they do.\
\
Use `npm install <pkg> --save` afterwards to install a package and\
save it as a dependency in the package.json file.\
\
Press ^C at any time to quit.\
name: (myapp) \
version: (1.0.0) \
description: weblab web server\
entry point: (index.js) \
test command: \
git repository: \
keywords: weblab server side\
author: Josh Stegmeier\
license: (ISC) MIT\
About to write to /Users/josh/weblab1/serverside1/myapp/package.json:\
\
\{\
  "name": "myapp",\
  "version": "1.0.0",\
  "description": "weblab web server",\
  "main": "index.js",\
  "scripts": \{\
    "test": "echo \\"Error: no test specified\\" && exit 1"\
  \},\
  "keywords": [\
    "weblab",\
    "server",\
    "side"\
  ],\
  "author": "Josh Stegmeier",\
  "license": "MIT"\
\}\
\
\
Is this ok? (yes) yes\
\cf6 \uc0\u10140   \cf7 myapp\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  ls  \
package.json\
\cf6 \uc0\u10140   \cf7 myapp\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  npm install express --save\
\cf11 \cb0 npm\cf2 \cb3  \cf0 \cb12 WARN\cf2 \cb3  \cf13 package.json\cf2  myapp@1.0.0 No repository field.\
\cf11 \cb0 npm\cf2 \cb3  \cf0 \cb12 WARN\cf2 \cb3  \cf13 package.json\cf2  myapp@1.0.0 No README data\
express@4.13.4 node_modules/express\
\uc0\u9500 \u9472 \u9472  escape-html@1.0.3\
\uc0\u9500 \u9472 \u9472  array-flatten@1.1.1\
\uc0\u9500 \u9472 \u9472  utils-merge@1.0.0\
\uc0\u9500 \u9472 \u9472  merge-descriptors@1.0.1\
\uc0\u9500 \u9472 \u9472  cookie-signature@1.0.6\
\uc0\u9500 \u9472 \u9472  methods@1.1.2\
\uc0\u9500 \u9472 \u9472  content-type@1.0.1\
\uc0\u9500 \u9472 \u9472  vary@1.0.1\
\uc0\u9500 \u9472 \u9472  range-parser@1.0.3\
\uc0\u9500 \u9472 \u9472  parseurl@1.3.1\
\uc0\u9500 \u9472 \u9472  cookie@0.1.5\
\uc0\u9500 \u9472 \u9472  etag@1.7.0\
\uc0\u9500 \u9472 \u9472  serve-static@1.10.2\
\uc0\u9500 \u9472 \u9472  content-disposition@0.5.1\
\uc0\u9500 \u9472 \u9472  fresh@0.3.0\
\uc0\u9500 \u9472 \u9472  path-to-regexp@0.1.7\
\uc0\u9500 \u9472 \u9472  depd@1.1.0\
\uc0\u9500 \u9472 \u9472  qs@4.0.0\
\uc0\u9500 \u9472 \u9472  on-finished@2.3.0 (ee-first@1.1.1)\
\uc0\u9500 \u9472 \u9472  finalhandler@0.4.1 (unpipe@1.0.0)\
\uc0\u9500 \u9472 \u9472  debug@2.2.0 (ms@0.7.1)\
\uc0\u9500 \u9472 \u9472  proxy-addr@1.0.10 (forwarded@0.1.0, ipaddr.js@1.0.5)\
\uc0\u9500 \u9472 \u9472  send@0.13.1 (destroy@1.0.4, statuses@1.2.1, ms@0.7.1, mime@1.3.4, http-errors@1.3.1)\
\uc0\u9500 \u9472 \u9472  accepts@1.2.13 (negotiator@0.5.3, mime-types@2.1.10)\
\uc0\u9492 \u9472 \u9472  type-is@1.6.12 (media-typer@0.3.0, mime-types@2.1.10)\
\cf6 \uc0\u10140   \cf7 myapp\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  node index.js             \
Example app listening on port 3000\
^C\
\cf9 \uc0\u10140   \cf7 myapp\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  node index.js\
Example app listening on port 3000\
\cf7 express\cf2  \cf10 deprecated\cf2  res.sendfile: Use res.sendFile instead \cf14 index.js:10:9\cf2 \
^C\
\cf9 \uc0\u10140   \cf7 myapp\cf2  \cf8 git:(\cf9 master\cf8 ) \cf10 \uc0\u10007 \cf2  node index.js\
Example app listening on port 3000\
\cf7 express\cf2  \cf10 deprecated\cf2  res.sendfile: Use res.sendFile instead \cf14 index.js:9:9\cf2 \
\cf7 express\cf2  \cf10 deprecated\cf2  res.sendfile: Use res.sendFile instead \cf14 index.js:14:9\cf2 \
\
}