<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo!</title>
</head>
    <style media="screen">
        body {
            padding: 0;
            margin: 0;
        }
    
    
        .boxes {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /*width: 100%;*/
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #80DEEA;            
        }
        
        .box {
            background-color: #546E7A;
            color: #E91E63;
            /*width: 100px;*/
            /*flex: 1 1 auto;*/
                /*the above is shorthand for the bottom three flexes*/
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            min-width: 100px;
            height: 100px;
            border: 1px solid #263238;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box:nth-child(4) {
            flex: 5 5 auto;
        }
        
        .box:last-child {
            flex-grow: 0.5;
        }
        
    </style>
<body>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>