<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
    <style media="screen">
        .block {
            width: 200px;
            height: 200px;
            background-color: red;
            color: #000;
            font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
            font-size: 30px;
            /*transition-delay: 0;
            transition-duration: 1s;
            transition-property: color;
            transition-timing-function: ease;*/
            transition: 
                color 1s ease 0s, 
                background-color .5s linear 0s,
                border-radius 2s ease 0s,
                transform 1s ease 0s;
        }
        
        .block:hover {
            color: #fff;
            
        }
        
        .rounded {
            background-color: blue;
            border-radius: 100px;
        }
        
        .moved {
            transform: 
                translate(300px, 0px) rotate(360deg) skew(34deg) scale(0.5);
        }
    </style>
       
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
        $(function() {
        var block = $('.block');
        $('.button1').on('click', function() {
            block.toggleClass('rounded')
        });  
        
        $('.button2').on('click', function() {
            block.toggleClass('moved');
        })
    });
    </script>
</head>
<body>
    <!-- Buttons! -->
    <button type="button" name="button1" class="button1">click me!</button>
    <button type="button" name="button2" class="button2">and me!</button>
    <!-- Hello -->
    <div class="block">
        Hello, World!
    </div>
</body>
</html>